<script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script>
<div style="display: flex; justify-content: center; align-items: center; height: 100vh;">
  <dotlottie-player src="https://lottie.host/97ad385f-6406-43e2-a020-a9a01341aca5/PjHuEyvtc5.lottie" 
                    background="transparent" 
                    speed="0.5" 
                    style="width: 300px; height: 300px" 
                    loop 
                    autoplay>
  </dotlottie-player>
</div>